#파일읽기
sys.stdin("input.txt", "rt")

#리스트 특정 값 초기화
lcards=[0 for i in range(20)]
lcards=list(range(21)

#문자열 역순
rtnVal=sTest[::-1]

#Data를 대문자, 소문자로 변경하기
lower(), Upper() 

#swap
a, b=b, a

#옆으로 출력
for i in l3:
    print(i, end=' ')

#2차원 배열 초기화
arr=[[0]*n for _ in range(n)]
a=[list(map(int, input().split())) for _ in range(n)]

#list : insert/append
arr.insert(0, [0]*n)
arr.append([0]*n)

#4방향 좌표 값 설정
dx=[-1,0,1,0]
dy=[0,1,0,-1]

#all() : 모든 조건이 만족할 때 참
ex)all(arr[i][j]>arr[i+dx[k]][j+dy[k]] for k in range(4))